// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
         kotlin_version = "1.4.30"
        compose_version = '1.0.0-beta01'
        activity_compose = "1.3.0-alpha03"
        accompanist = "0.6.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}